.search-container {
  padding: 1rem .5rem;
  position: relative;

  @include respon(md-desktop) {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: center !important;
  }

  &>input {
    width: 50%;
    font-size: 1.5rem;
    transition: var(--transition-time-effect);
    border-radius: 100px;
    border: 1.5px solid $color-grey-light;
    background: $color-grey-light-2;
    outline: none;

    &[placeholder] {
      padding: 1rem 0 1rem .5rem;
    }

    &:focus,
    &:hover {
      width: 90%;
      padding-left: 2rem;

      @include respon(sm-desktop) {
        width: 70%;
      }

      @include respon(md-desktop) {
        width: 100%;
      }
    }
  }
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  color: $color-black;
  background: none;
  overflow-y: scroll;
  height: 50vh;
  display: none;
  box-shadow: 1px 0 .5rem 0 alpha(.5);
  z-index: 5;

  @include respon(tab-port) {
    left: 30%;
  }

  @include respon(sm-desktop) {
    left: 60%;
  }

  @include respon(md-desktop) {
    left: 0;
  }

  &.open {
    display: block;
  }

  /*Your Search Results*/
  &>div:first-child {
    background: $color-grey-light;
    font-size: 1.5rem;
    padding: 0.3rem;
  }
}

form {
  overflow: hidden;

  & a {
    justify-self: center;
  }
}

.result {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(auto-fit, minmax(10rem, min-content));
  gap: 1rem 1.5rem;
  padding: 0.5rem;
  width: 100%;
  background: $color-grey-light-3;

  @include respon(l-phone) {
    grid-template-rows: 15rem;
  }

  @include respon(md-desktop) {
    grid-template-rows: 1fr;
  }

  &>img {
    width: 100%;
    height: 100%;
  }
}